//
// DO NOT EDIT THIS FILE, IT HAS BEEN GENERATED USING AndroidAnnotations 3.0.1.
//


package br.com.exemplo.cep.service;

import android.content.Context;
import android.os.Handler;
import android.os.Looper;
import android.util.Log;
import br.com.exemplo.cep.MainActivity;
import br.com.exemplo.cep.domain.Endereco;
import org.androidannotations.api.BackgroundExecutor;

public final class CepService_
    extends CepService
{

    private Context context_;
    private Handler handler_ = new Handler(Looper.getMainLooper());

    private CepService_(Context context) {
        context_ = context;
        init_();
    }

    public static CepService_ getInstance_(Context context) {
        return new CepService_(context);
    }

    private void init_() {
        if (context_ instanceof MainActivity) {
            activity = ((MainActivity) context_);
        } else {
            Log.w("CepService_", (("Due to Context class "+ context_.getClass().getSimpleName())+", the @RootContext MainActivity won't be populated"));
        }
    }

    public void rebind(Context context) {
        context_ = context;
        init_();
    }

    @Override
    public void showErrorMessage(final String message) {
        handler_.post(new Runnable() {


            @Override
            public void run() {
                CepService_.super.showErrorMessage(message);
            }

        }
        );
    }

    @Override
    public void updateView(final Endereco endereco) {
        handler_.post(new Runnable() {


            @Override
            public void run() {
                CepService_.super.updateView(endereco);
            }

        }
        );
    }

    @Override
    public void showDialog() {
        handler_.post(new Runnable() {


            @Override
            public void run() {
                CepService_.super.showDialog();
            }

        }
        );
    }

    @Override
    public void execute(final String cep) {
        BackgroundExecutor.execute(new BackgroundExecutor.Task("", 0, "") {


            @Override
            public void execute() {
                try {
                    CepService_.super.execute(cep);
                } catch (Throwable e) {
                    Thread.getDefaultUncaughtExceptionHandler().uncaughtException(Thread.currentThread(), e);
                }
            }

        }
        );
    }

}
