//
// DO NOT EDIT THIS FILE, IT HAS BEEN GENERATED USING AndroidAnnotations 3.0.1.
//


package br.com.exemplo.cep.adapter;

import android.content.Context;
import android.util.Log;
import br.com.exemplo.cep.MainActivity;

public final class HistoryBaseAdapter_
    extends HistoryBaseAdapter
{

    private Context context_;

    private HistoryBaseAdapter_(Context context) {
        context_ = context;
        init_();
    }

    public static HistoryBaseAdapter_ getInstance_(Context context) {
        return new HistoryBaseAdapter_(context);
    }

    private void init_() {
        if (context_ instanceof MainActivity) {
            activity = ((MainActivity) context_);
        } else {
            Log.w("HistoryBaseAdapter_", (("Due to Context class "+ context_.getClass().getSimpleName())+", the @RootContext MainActivity won't be populated"));
        }
    }

    public void rebind(Context context) {
        context_ = context;
        init_();
    }

}
