//
// DO NOT EDIT THIS FILE, IT HAS BEEN GENERATED USING AndroidAnnotations 3.0.1.
//


package br.com.exemplo.cep.dialog;

import android.content.Context;

public final class CepDialog_
    extends CepDialog
{

    private Context context_;

    private CepDialog_(Context context) {
        context_ = context;
        init_();
    }

    public static CepDialog_ getInstance_(Context context) {
        return new CepDialog_(context);
    }

    private void init_() {
    }

    public void rebind(Context context) {
        context_ = context;
        init_();
    }

}
