//
// DO NOT EDIT THIS FILE, IT HAS BEEN GENERATED USING AndroidAnnotations 3.0.1.
//


package br.com.exemplo.cep.dialog;

import android.content.Context;
import br.com.exemplo.cep.adapter.HistoryBaseAdapter_;
import br.com.exemplo.cep.preferences.Prefs_;

public final class HistoryDialog_
    extends HistoryDialog
{

    private Context context_;

    private HistoryDialog_(Context context) {
        context_ = context;
        init_();
    }

    public static HistoryDialog_ getInstance_(Context context) {
        return new HistoryDialog_(context);
    }

    private void init_() {
        prefs = new Prefs_(context_);
        adapter = HistoryBaseAdapter_.getInstance_(context_);
    }

    public void rebind(Context context) {
        context_ = context;
        init_();
    }

}
